<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUVIVUM | All Review</title>
    <link rel="stylesheet" href="css/detail_allReview.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/5ff835e817.js" crossorigin="anonymous"></script>

</head>

<body>
    <header id="header">
        <div class="inner">
            <div class="wrap">
                <nav id="gnb">
                    <div class="left"><a href="main.html" class="logo">MOVIVUM</a></div>
                    <div class="middle">
                    <input type="text" name="search" class="search" placeholder="영화 이름을 검색해보세요!"><span class="material-symbols-outlined search_icon">search</span></div>
                    <div class="right"><a href="#" name="login" class="login"><span class="material-symbols-outlined login_icon">face</span></a></div>
                </nav>
            </div>
        </div>

        <section class="banner">
            <div class="inner">
            <!-- 영화포스터 및 정보 -->
                <div class="moive_information">
                    <span class="moive_poster"><img src="1.jpg" class="moive_img"/></span>
                    <span class="moive_text">
                        <h2 class="moive_title">영화제목:CSS는 어렵다</h2>
                        <span class="movie_year">2023</span>
                        <span>|</span>
                        <span class="movie_genre">장르/장르</span>
                        <div class="moive_rating">평균 5.0(1,000)</div>
                    </span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="" class="content">
            <div class="inner">
                <div class="wrap_upper">
                    <h2 class="title">모든 리뷰 보기</h2>
                    <div class="review_select">
                        <select class="review_align">
                            <option>최신순</option>
                            <option>별점순</option>
                            <option>인기순</option>
                        </select>
                    </div>
                </div>
                <div class="wrap_review">

                    <article class="review_card">
                        <!-- 리뷰1행 -->
                        <div class="user_wrap">
                            <span class="">
                                <span><img class="user_picture" src="1.jpg"></span>
                                <span class="nickname">닉네임</span>
                            </span>
                                <span class="dropdown">
                                    <button class="more_btn">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <div class="submenu">
                                            <a href="#" calss="modi">수정</a>
                                            <a href="#" class="del">삭제</a>
                                        </div>
                                    </button>
                                </span>
                        </div>
                        <!-- 리뷰2행 -->
                        <div class="grade_wrap">
                            <span><b>영화제목: CSS는 어려워</b></span>
                            <span class="star"><i class="fas fa-regular fa-star"></i>&nbsp;5.0</span>
                        </div>
                        <!-- 리뷰3행 -->
                        <div class="content_wrap">
                            나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?
                            여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                        </div>
                        <!-- 리뷰4행 -->
                        <div class="bottom_wrap">
                            <span><i class="fa-solid fa-thumbs-up"></i>&nbsp;nn</span>
                            <span>작성일자</span>
                        </div>
                    </article>

                    <article class="review_card">
                        <!-- 리뷰1행 -->
                        <div class="user_wrap">
                            <span class="">
                                <span><img class="user_picture" src="1.jpg"></span>
                                <span class="nickname">닉네임</span>
                            </span>
                                <span class="dropdown">
                                    <button class="more_btn">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <div class="submenu">
                                            <a href="#" calss="modi">수정</a>
                                            <a href="#" class="del">삭제</a>
                                        </div>
                                    </button>
                                </span>
                        </div>
                        <!-- 리뷰2행 -->
                        <div class="grade_wrap">
                            <span><b>영화제목: CSS는 어려워</b></span>
                            <span class="star"><i class="fas fa-regular fa-star"></i>&nbsp;5.0</span>
                        </div>
                        <!-- 리뷰3행 -->
                        <div class="content_wrap">
                            나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?
                            여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                        </div>
                        <!-- 리뷰4행 -->
                        <div class="bottom_wrap">
                            <span><i class="fa-solid fa-thumbs-up"></i>&nbsp;nn</span>
                            <span>작성일자</span>
                        </div>
                    </article>

                    <article class="review_card">
                        <!-- 리뷰1행 -->
                        <div class="user_wrap">
                            <span class="">
                                <span><img class="user_picture" src="1.jpg"></span>
                                <span class="nickname">닉네임</span>
                            </span>
                                <span class="dropdown">
                                    <button class="more_btn">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <div class="submenu">
                                            <a href="#" calss="modi">수정</a>
                                            <a href="#" class="del">삭제</a>
                                        </div>
                                    </button>
                                </span>
                        </div>
                        <!-- 리뷰2행 -->
                        <div class="grade_wrap">
                            <span><b>영화제목: CSS는 어려워</b></span>
                            <span class="star"><i class="fas fa-regular fa-star"></i>&nbsp;5.0</span>
                        </div>
                        <!-- 리뷰3행 -->
                        <div class="content_wrap">
                            나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?
                            여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                        </div>
                        <!-- 리뷰4행 -->
                        <div class="bottom_wrap">
                            <span><i class="fa-solid fa-thumbs-up"></i>&nbsp;nn</span>
                            <span>작성일자</span>
                        </div>
                    </article>

                    <article class="review_card">
                        <!-- 리뷰1행 -->
                        <div class="user_wrap">
                            <span class="">
                                <span><img class="user_picture" src="1.jpg"></span>
                                <span class="nickname">닉네임</span>
                            </span>
                                <span class="dropdown">
                                    <button class="more_btn">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <div class="submenu">
                                            <a href="#" calss="modi">수정</a>
                                            <a href="#" class="del">삭제</a>
                                        </div>
                                    </button>
                                </span>
                        </div>
                        <!-- 리뷰2행 -->
                        <div class="grade_wrap">
                            <span><b>영화제목: CSS는 어려워</b></span>
                            <span class="star"><i class="fas fa-regular fa-star"></i>&nbsp;5.0</span>
                        </div>
                        <!-- 리뷰3행 -->
                        <div class="content_wrap">
                            나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?
                            여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                        </div>
                        <!-- 리뷰4행 -->
                        <div class="bottom_wrap">
                            <span><i class="fa-solid fa-thumbs-up"></i>&nbsp;nn</span>
                            <span>작성일자</span>
                        </div>
                    </article>

                    <article class="review_card">
                        <!-- 리뷰1행 -->
                        <div class="user_wrap">
                            <span class="">
                                <span><img class="user_picture" src="1.jpg"></span>
                                <span class="nickname">닉네임</span>
                            </span>
                                <span class="dropdown">
                                    <button class="more_btn">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <div class="submenu">
                                            <a href="#" calss="modi">수정</a>
                                            <a href="#" class="del">삭제</a>
                                        </div>
                                    </button>
                                </span>
                        </div>
                        <!-- 리뷰2행 -->
                        <div class="grade_wrap">
                            <span><b>영화제목: CSS는 어려워</b></span>
                            <span class="star"><i class="fas fa-regular fa-star"></i>&nbsp;5.0</span>
                        </div>
                        <!-- 리뷰3행 -->
                        <div class="content_wrap">
                            나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?
                            여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                            몇글자여야 잘리지? 지금 텍스트를 여기 넣으면 밑도 끝도 없이 글이 길어지는데 어떻게 제한을 둘까?여기 400px*400px인데 나중에 텍스트 끌어오는 거 할때,
                        </div>
                        <!-- 리뷰4행 -->
                        <div class="bottom_wrap">
                            <span><i class="fa-solid fa-thumbs-up"></i>&nbsp;nn</span>
                            <span>작성일자</span>
                        </div>
                    </article>

                </div>

            </div> 
        </section>
    </main>

    <footer id="footer">
        <div class="inner">
            <nav class="wrap">
                <div class="left_footer">
                    <div class="logo"><a href="main.html">MOVIVUM</a></div>
                    <ul class="sns">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="right_footer">
                    <ul id="footer_gnb">
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <p>고객센터 | cs@watcha.co.kr /02-515-9985 (유료)</p>
                    <p>제휴 및 대외 협력 | https://jin-a.team/contact</p>
                    <p>주식회사 무비붐 | 대표 김혜민 | 승호특별시 지호구 규상대로 343 성민빌딩 3층</p>
                    <p>© 2023 by MOVIVUM, Inc. All rights reserved.</p>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>