<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUVIVUM | FAQ</title>
    <link rel="stylesheet" href="css/mypage_FAQ.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/5ff835e817.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
	src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/mypage_FAQ.js"></script>
</head>

<body>
    <header id="header">
        <div class="inner">
            <div class="wrap">
                <nav id="gnb">
                    <div class="left"><a href="main.html" class="logo">MOVIVUM</a></div>
                    <div class="middle">
                    <input type="text" name="search" class="search" placeholder="영화 이름을 검색해보세요!"><span class="material-symbols-outlined search_icon">search</span></div>
                    <div class="right"><a href="#" name="login" class="login"><span class="material-symbols-outlined login_icon">face</span></a></div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="inner">
            <div class="side_bar">
                <aside class="side_bar_wrap">
                    <nav class="side_menu">
                        <ul>
                            <li><a href="#"><i class="fas fa-light fa-heart"></i> 보고싶어요</a></li>
                            <li><a href="#"><i class="fas fa-light fa-comment"></i> 내 리뷰보기</a></li>
                            <li><a href="#"><i class="fas fa-light fa-bolt"></i> 도전과제</a></li>
                            <li><a href="#"><i class="fas fa-light fa-bookmark"></i> 선호장르</a></li>
                            <li><a href="#"><i class="fas fa-light fa-envelope"></i> 고객센터</a></li>
                            <li><a href="#"><i class="fas fa-light fa-gear"></i> 회원정보수정</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>

        <div class="content">
                <h2>[자주 묻는 질문]</h2>
                <section class="fqa_blocks">
                    <ul class="blocks_list">
                        <li class="blocks_item" id="fqa1">
                            <a href="#answer1" class="blocks_item_link">
                                회원관련 문의
                            </a>
                        </li>

                        <li class="blocks_item" id="fqa2">
                            <a href="#answer2" class="blocks_item_link">
                                이용정지 문의
                            </a>
                        </li>
                        <li class="blocks_item" id="fqa3">
                            <a href="#answer3" class="blocks_item_link">
                                콘텐츠 관련문의
                            </a>
                        </li>
                        <li class="blocks_item" id="fqa4">
                            <a href="#answer4" class="blocks_item_link">
                                기타 문의
                            </a>
                        </li>
                    </ul>
                </section>

                <section class="faq_answer">
                    <article class="faq_answer_blocks" id="answer1">
                        <ul class="faq_answer_list">
                            <li id="answer1_1">
                                Q. 비밀번호를 잊어버렸어요.
                                <button class="answerbtn"><i class="morebtn fa-solid fa-angle-down"></i></button>
                            </li>
                            <div class="faq_answer_list_answer">
                                A. 메일 문의 바랍니다.
                            </div>
                        </ul>
                    </article>

                    <article class="faq_answer_blocks" id="answer2">
                        <ul class="faq_answer_list">
                            <li id="answer2_1">
                                Q. 제 리뷰 또는 댓글이 신고되었어요.
                                <button class="answerbtn"><i class="morebtn fa-solid fa-angle-down"></i></button>
                            </li>
                            <div class="faq_answer_list_answer">
                                A. 본인의 리뷰나 댓글이 타인에게 불쾌감을 주지 않았는 지 다시 한번 생각해보세요:(
                            </div>
                        </ul>
                        <ul class="faq_answer_list">
                            <li id="answer2_2">
                                Q. 이용정지 상태는 어떻게 풀 수 있나요?
                                <button class="answerbtn"><i class="morebtn fa-solid fa-angle-down"></i></button>
                            </li>
                            <div class="faq_answer_list_answer">
                                A. 메일 문의 바랍니다.
                            </div>
                        </ul>
                    </article>

                    <article class="faq_answer_blocks" id="answer3">
                        <ul class="faq_answer_list">
                            <li id="answer3_1">
                                Q. 찾는 영화가 없어요.
                                <button class="answerbtn"><i class="morebtn fa-solid fa-angle-down"></i></button>
                            </li>
                            <div class="faq_answer_list_answer">
                                A. 메일 문의 바랍니다.
                            </div>
                        </ul>
                    </article>

                    <article class="faq_answer_blocks" id="answer4">
                        <ul class="faq_answer_list">
                            <li id="answer4_1">
                                Q. 도전과제의 기준은 어떻게 되나요?
                                <button class="answerbtn"><i class="morebtn fa-solid fa-angle-down"></i></button>
                            </li>
                            <div class="faq_answer_list_answer">
                                A. 홈페이지 도전과제 탭에서 확인이 가능합니다:)
                            </div>
                        </ul>
                    </article>
                </section>

                <section class="faq_last">
                    <span class="faq_nomore">
                        찾으시는 내용이 없나요?
                    </span>
                    <span class="faq_write">
                        <a href="#" class="faq_btn">문의하기</a>
                    </span>
                </section> 
            </div>
        </div>
    </div>
    

    <footer id="footer">
        <div class="inner">
            <nav class="wrap">
                <div class="left_footer">
                    <div class="logo"><a href="main.html">MOVIVUM</a></div>
                    <ul class="sns">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="right_footer">
                    <ul id="footer_gnb">
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <p>고객센터 | cs@watcha.co.kr /02-515-9985 (유료)</p>
                    <p>제휴 및 대외 협력 | https://watcha.team/contact</p>
                    <p>주식회사 무비붐 | 대표 김혜민 | 서울특별시 서초구 강남대로 343 세경빌딩 3층</p>
                    <p>© 2023 by MOVIVUM, Inc. All rights reserved.</p>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>